BotButton < Button
  height: 17
  margin-top: 2

BotSwitch < Button
  margin-top: 2
  height: 19
  font: verdana-11px-rounded
  color: #FF0000
  $on:
    color: #00AA00

SmallBotSwitch < Button
  margin-top: 2
  height: 17
  font: verdana-11px-rounded
  color: #FF0000
  $on:
    color: #00AA00

BotLabel < Label
  margin-top: 2
  height: 15
  text-auto-resize: true
  text-align: center
  text-wrap: true

BotItem < Item
  virtual: true
  &selectable: true
  &editable: true

BotTextEdit < TextEdit
  @onClick: modules.client_textedit.show(self)
  text-align: center
  multiline: false
  focusable: false
  height: 20

BotSeparator < HorizontalSeparator
  margin-top: 5
  margin-bottom: 3

BotScrollBarSlider < UIButton
  id: sliderButton
  anchors.centerIn: parent
  size: 8 16
  image-source: /images/ui/scrollbar
  image-clip: 0 26 13 13
  image-border: 2
  image-color: #555555
  opacity: 0.8
  $hover:
    image-color: #777777
    opacity: 1.0
  $pressed:
    image-color: #999999

BotScrollBar < UIScrollBar
  orientation: vertical
  width: 8
  height: 39
  background-color: #00000022
  pixels-scroll: true
  step: 16

  UIButton
    id: decrementButton
    size: 0 0
    visible: false

  UIButton
    id: incrementButton
    size: 0 0
    visible: false
  
  BotScrollBarSlider

BotSmallScrollBar < BotScrollBar

BotHorizontalScrollBarSlider < UIButton
  id: sliderButton
  anchors.centerIn: parent
  size: 16 8
  image-source: /images/ui/scrollbar
  image-clip: 0 26 13 13
  image-border: 2
  image-color: #555555
  opacity: 0.8
  $hover:
    image-color: #777777
    opacity: 1.0
  $pressed:
    image-color: #999999

BotHorizontalScrollBar < UIScrollBar
  orientation: horizontal
  height: 8
  width: 39
  background-color: #00000022
  pixels-scroll: true
  step: 16

  UIButton
    id: decrementButton
    size: 0 0
    visible: false

  UIButton
    id: incrementButton
    size: 0 0
    visible: false

  BotHorizontalScrollBarSlider

BotPanel < Panel
  margin-top: 2
  ScrollablePanel
    id: content
    anchors.fill: parent
    margin-right: 10
    margin-left: 1
    margin-bottom: 5
    vertical-scrollbar: botPanelScroll
    layout:
      type: verticalBox
    $mobile:
      margin-right: 16

  BotScrollBar
    id: botPanelScroll
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    step: 16

CaveBotLabel < Label
  background-color: alpha
  text-offset: 2 0
  focusable: true

  $focus:
    background-color: #00000055

SlotComboBoxPopupMenu < ComboBoxPopupMenu
SlotComboBoxPopupMenuButton < ComboBoxPopupMenuButton
SlotComboBox < ComboBox
  @onSetup: |
    self:addOption("Head")
    self:addOption("Neck")
    self:addOption("Back")
    self:addOption("Body")
    self:addOption("Right")
    self:addOption("Left")
    self:addOption("Leg")
    self:addOption("Feet")
    self:addOption("Finger")
    self:addOption("Ammo")
    self:addOption("Purse")
