BotTabBar < TabBarRounded
  tab-spacing: 2
  margin-left: 2
  margin-right: 2
  height: 24

  $on:
    visible: true
    margin-top: 2

  $!on:
    visible: false
    margin-top: -20

BotTabBarPanel < TabBarRoundedPanel
BotTabBarButton < TabBarRoundedButton
  padding: 6
  padding-right: 8
  text-horizontal-auto-resize: true
  $!first:
    margin-left: 2

MainWindow
  id: botWindow
  !text: tr('Bot - Odiie Custom')
  padding: 10
  size: 350 450
  @onEscape: self:hide()

  ComboBox
    id: config
    &menuScroll: true
    &menuHeight: 450
    &menuScrollStep: 100
    &parentWidth: true
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 25
    margin-left: 2
    margin-right: 75
    text-offset: 3 0

  Button
    id: editConfig
    anchors.top: prev.top
    anchors.left: prev.right
    anchors.right: parent.right
    !text: tr('Edit')
    @onClick: modules.game_bot.edit()
    margin-left: 3
    margin-right: 37

  Button
    id: reloadButton
    anchors.top: prev.top
    anchors.right: parent.right
    margin-right: 5
    !text: tr('R')
    width: 20
    @onClick: modules.game_bot.reload()
    !tooltip: tr('Reload Bot Module')

  Button
    id: enableButton
    anchors.top: prev.top
    anchors.right: prev.left
    width: 40
    margin-right: 5

    $on:
      text: On
      color: #00AA00

    $!on:
      text: Off
      color: #FF0000

  Label
    id: statusLabel
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    text-wrap: true
    text-auto-resize: true
    text-align: center
    !text: tr('Status: waiting')
    margin-left: 3
    margin-right: 3

    $on:
      margin-top: 3

    $!on:
      text:
      margin-top: -13

  ComboBox
    id: profileSelector
    anchors.top: statusLabel.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 5
    margin-left: 2
    margin-right: 75
    text-offset: 3 0

  Button
    id: addProfile
    anchors.top: prev.top
    anchors.left: prev.right
    margin-left: 3
    width: 30
    !text: tr('+')
    !tooltip: tr('Add Profile')

  Button
    id: removeProfile
    anchors.top: prev.top
    anchors.left: prev.right
    margin-left: 3
    width: 30
    !text: tr('-')
    !tooltip: tr('Remove Profile')

  HorizontalSeparator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: removeProfile.bottom
    margin-top: 5
    margin-left: 2
    margin-right: 2

  Panel
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    id: messages
    layout:
      type: verticalBox
      fit-children: true

  HorizontalSeparator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 5
    margin-left: 2
    margin-right: 2

  BotTabBar
    id: botTabs
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-right: 0

  Panel
    id: botPanel
    margin-top: 2
    anchors.top: prev.bottom
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
